#####################################################################
#   Bed Mesh Calibration
#####################################################################

[bed_mesh]
speed: 750
horizontal_move_z: 10

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2, 2
relative_reference_index: 12
move_check_distance: 5
split_delta_z: .025