[main]
default_printer: Voron 2.4
[printer V2.3326]

[preheat PLA]
# Temperature for the heated bed
bed: 75
# Temperature for the tools
extruder: 170
# optional GCode to run when the option is selected
gcode: 

[preheat PETG]
# Temperature for the heated bed
bed: 90
# Temperature for the tools
extruder: 170
# optional GCode to run when the option is selected
gcode: 

[preheat ABS]
# Temperature for the heated bed
bed: 120
# Temperature for the tools
extruder: 170
# optional GCode to run when the option is selected
gcode: 

[preheat Heatsoak]
# Temperature for the heated bed
bed: 110
# Temperature for the tools
extruder: 170
# optional GCode to run when the option is selected
gcode: heatsoak

[preheat Change Material]
# Temperature for the heated bed
bed: 120
# Temperature for the tools
extruder: 255
# optional GCode to run when the option is selected
gcode: 

#[z_calibrate_position]
# The specified positions must be> 0 otherwise this option is ignored.
# the center of the print bed is a good value
#calibrate_x_position: 150
#calibrate_y_position: 150


#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# print_estimate_method = slicer
#~# screen_blanking = 7200
#~# side_macro_shortcut = False
#~# font_size = large
#~# confirm_estop = True
#~# show_heater_power = True
#~# move_speed_xy = 202
#~# move_speed_z = 48
#~# print_sort_dir = date_desc
#~#
