#####################################################################
#   Macro
#####################################################################


##############
# Print Start
##############
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:


############
# Print End
############
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    # wait for buffer to clear
    M400
    
    # safety check
    M107
    M221 S100
    M220 S100
    SET_VELOCITY_LIMIT ACCEL=7000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3500
    BED_MESH_CLEAR

    # idle wait
    M104 S170
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    # park nozzle
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


######
# G32
######
[gcode_macro G32]
description: Perform Full Homing Routine
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


######
# G29
######
[gcode_macro G29]
description: Perform Print Start Routine
gcode:
    SAVE_GCODE_STATE NAME=STATE_G29
    G90
    QUAD_GANTRY_LEVEL
    G28
    RESTORE_GCODE_STATE NAME=STATE_G29


##########
# Heatsoak
###########
#[gcode_macro HEATSOAK]
description: Preheat the Printer to Reach Thermal Equilibrium
gcode:
  SAVE_GCODE_STATE NAME=STATE_HEATSOAK
  M104 S170
  M140 S115
  G28
  G90
  G0 X150 Y150 Z10 F3600
  M106 S255
  RESTORE_GCODE_STATE NAME=STATE_HEATSOAK


#######
# M600
#######
[gcode_macro CHANGE_COLOR]
description: Change The Filament Mid-Print
gcode:
    {% set X = params.X|default(200)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    #G1 E-.8 F2700
    G1 Z{Z} 
    G90
    G1 X{X} Y{Y} F30000
    G91
    #G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


#######
# M601
#######
[gcode_macro M601]
description: Pause The Current Running Print
gcode:
    PAUSE


###########################
# Input Shaper Calibration
###########################
[gcode_macro IS_CAL]
description: Input Shaper Calibration
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5


###############################
# Pressure Advance Calibration
###############################
[gcode_macro PA_CAL]
description: Pressure Advance Calibration
gcode:
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.00


###############################
# LED Controls ON
###############################
[gcode_macro LED_ON]
description: Control the LED
gcode:
    SET_PIN PIN=LED VALUE=1.00


###############################
# LED Controls OFF
###############################
[gcode_macro LED_OFF]
description: Control the LED
gcode:
    SET_PIN PIN=LED VALUE=0

###############################
# XY Motors OFF
###############################
[gcode_macro xy_motors_off]
description: Control the LED
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0